<h1>Register</h1>

<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
<div>
    <%= text_input f, :name, placeholder: "Name" %>
</div>

<div>
    <%= text_input f, :username, placeholder: "Username" %>
</div>

<div>
    <%= email_input f, :email, placeholder: "Email" %>
</div>

<div>
    <%= password_input f, :password, placeholder: "Password" %>
</div>

<div>
    <%= password_input f, :password_confirm, placeholder: "Confirm password" %>
</div>

<%= submit "Create user" %>
<% end %>
